{
    "version": "0.2.0",
    "configurations": [
        {
            "console": "integratedTerminal",
            "name": ".NET Script Debug",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
              "exec", 
              "./tools/dotnet-script/dotnet-script.dll", 
              "main.csx"
            ],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": true
        }
    ]
}